# TechStore

./: .gitignore  README.md  presentation.pptx
Analysis of the System/: ER.docx  use cases.docx
Thesis_2020/: .project  nbactions.xml  pom.xml
Thesis_2020/src/main/java/CONTROLLER/: AddProductCon.java  LoginCon.java  OrderCon.java  SaleCon.java  ShowProductCon.java  StatisticCon.java
Thesis_2020/src/main/java/MODEL/: Camera.java  Customer.java  Employee.java  Laptop.java  Main.java  Mobile.java  Order.java  OrderString.java  Product.java  ProductManager.java  ProductString.java  Sale.java  Television.java  User.java
Thesis_2020/src/main/java/VIEW/: AddCameraView.form  AddCameraView.java  AddLaptopView.form  AddLaptopView.java  AddMobileView.form  AddMobileView.java  AddTelevisionView.form  AddTelevisionView.java  CameraModelView.form  CameraModelView.java  CameraView.form  CameraView.java  LaptopModelView.form  LaptopModelView.java  LaptopView.form  LaptopView.java  Login.form  Login.java  MenuGui.form  MenuGui.java  MobileModelView.form  MobileModelView.java  MobileView.form  MobileView.java  OrderCreateView.form  OrderCreateView.java  OrderShowView.form  OrderShowView.java  Register.form  Register.java  SaleCreateView.form  SaleCreateView.java  SaleShowView.form  SaleShowView.java  StatisticsShowView.form  StatisticsShowView.java  TelevisionModelView.form  TelevisionModelView.java  TelevisionView.form  TelevisionView.java  (+2 more)
Thesis_2020/src/test/java/CONTROLLER/: AddProductConTest.java  LoginConTest.java  SaleConTest.java  ShowProductConTest.java  StatisticConTest.java
Thesis_2020/src/test/java/MODEL/: CustomerTest.java  EmployeeTest.java  LaptopTest.java  OrderTest.java  SaleTest.java
